*** SmallGroupCatalog [43 items] ***

================================================================================
C1
Order: 1
Is abelean: true
center size: 1  identified as:C1
   0mod1 

Total number of conjugation classes: 1
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1

Order of der(G): 1  identified as:C1
Order of ab(G): 1  identified as:C1
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 1
Order of outer automorphism group: 1
number of subgroups: 1


================================================================================
C2
Order: 2
Is abelean: true
center size: 2  identified as:C2
   0mod2 1mod2 

Total number of conjugation classes: 2
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1

Order of der(G): 1  identified as:C1
Order of ab(G): 2  identified as:C2
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 1
Order of outer automorphism group: 1
number of subgroups: 2


================================================================================
C3
Order: 3
Is abelean: true
center size: 3  identified as:C3
   0mod3 1mod3 2mod3 

Total number of conjugation classes: 3
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 3  size: 1 count: 2

Order of der(G): 1  identified as:C1
Order of ab(G): 3  identified as:C3
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 2
Order of outer automorphism group: 2
number of subgroups: 2


================================================================================
C4
Order: 4
Is abelean: true
center size: 4  identified as:C4
   0mod4 1mod4 2mod4 3mod4 

Total number of conjugation classes: 4
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 4  size: 1 count: 2

Order of der(G): 1  identified as:C1
Order of ab(G): 4  identified as:C4
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 2
Order of outer automorphism group: 2
number of subgroups: 3


================================================================================
C2xC2
Order: 4
Is abelean: true
center size: 4  identified as:C2xC2
   (0mod2 ,1mod2) (0mod2 ,0mod2) (1mod2 ,1mod2) (1mod2 ,0mod2) 

Total number of conjugation classes: 4
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3

Order of der(G): 1  identified as:C1
Order of ab(G): 4  identified as:C2xC2
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 6
Order of outer automorphism group: 6
number of subgroups: 5


================================================================================
C5
Order: 5
Is abelean: true
center size: 5  identified as:C5
   0mod5 1mod5 2mod5 3mod5 4mod5 

Total number of conjugation classes: 5
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 5  size: 1 count: 4

Order of der(G): 1  identified as:C1
Order of ab(G): 5  identified as:C5
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 4
Order of outer automorphism group: 4
number of subgroups: 2


================================================================================
C6
Order: 6
Is abelean: true
center size: 6  identified as:C6
   0mod6 1mod6 2mod6 3mod6 4mod6 5mod6 

Total number of conjugation classes: 6
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 3  size: 1 count: 2
order: 6  size: 1 count: 2

Order of der(G): 1  identified as:C1
Order of ab(G): 6  identified as:C6
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 2
Order of outer automorphism group: 2
number of subgroups: 4


================================================================================
S3
Order: 6
Is abelean: false
center size: 1  identified as:C1
   [0, 1, 2] 

Total number of conjugation classes: 3
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 3 count: 1
order: 3  size: 2 count: 1

Order of der(G): 3  identified as:C3
Order of ab(G): 2  identified as:C2
Order of inner automorphism group: 6   classified as: S3
Order of automorphism group: 6
Order of outer automorphism group: 1
number of subgroups: 6


================================================================================
C7
Order: 7
Is abelean: true
center size: 7  identified as:C7
   4mod7 5mod7 6mod7 0mod7 1mod7 2mod7 3mod7 

Total number of conjugation classes: 7
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 7  size: 1 count: 6

Order of der(G): 1  identified as:C1
Order of ab(G): 7  identified as:C7
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 6
Order of outer automorphism group: 6
number of subgroups: 2


================================================================================
C8
Order: 8
Is abelean: true
center size: 8  identified as:C8
   0mod8 1mod8 2mod8 3mod8 4mod8 5mod8 6mod8 7mod8 

Total number of conjugation classes: 8
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 4  size: 1 count: 2
order: 8  size: 1 count: 4

Order of der(G): 1  identified as:C1
Order of ab(G): 8  identified as:C8
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 4
Order of outer automorphism group: 4
number of subgroups: 4


================================================================================
C4xC2
Order: 8
Is abelean: true
center size: 8  identified as:C4xC2
   (0mod4 ,0mod2) (1mod4 ,1mod2) (0mod4 ,1mod2) (3mod4 ,0mod2) (2mod4 ,0mod2) (3mod4 ,1mod2) (1mod4 ,0mod2) (2mod4 ,1mod2) 

Total number of conjugation classes: 8
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 4  size: 1 count: 4

Order of der(G): 1  identified as:C1
Order of ab(G): 8  identified as:C4xC2
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 8
Order of outer automorphism group: 8
number of subgroups: 8


================================================================================
C2xC2xC2
Order: 8
Is abelean: true
center size: 8  identified as:C2xC2xC2
   (1mod2 ,0mod2 ,1mod2) (1mod2 ,0mod2 ,0mod2) (0mod2 ,0mod2 ,1mod2) (1mod2 ,1mod2 ,1mod2) (0mod2 ,0mod2 ,0mod2) (1mod2 ,1mod2 ,0mod2) (0mod2 ,1mod2 ,1mod2) (0mod2 ,1mod2 ,0mod2) 

Total number of conjugation classes: 8
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 7

Order of der(G): 1  identified as:C1
Order of ab(G): 8  identified as:C2xC2xC2
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 168
Order of outer automorphism group: 168
number of subgroups: 16


================================================================================
D4
Order: 8
Is abelean: false
center size: 2  identified as:C2
   aa 1 

Total number of conjugation classes: 5
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 2  size: 2 count: 2
order: 4  size: 2 count: 1

Order of der(G): 2  identified as:C2
Order of ab(G): 4  identified as:C2xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 8
Order of outer automorphism group: 2
number of subgroups: 10


================================================================================
Q2
Order: 8
Is abelean: false
center size: 2  identified as:C2
   aa 1 

Total number of conjugation classes: 5
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 4  size: 2 count: 3

Order of der(G): 2  identified as:C2
Order of ab(G): 4  identified as:C2xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 24
Order of outer automorphism group: 6
number of subgroups: 6


================================================================================
C9
Order: 9
Is abelean: true
center size: 9  identified as:C9
   0mod9 1mod9 2mod9 3mod9 4mod9 5mod9 6mod9 7mod9 8mod9 

Total number of conjugation classes: 9
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 3  size: 1 count: 2
order: 9  size: 1 count: 6

Order of der(G): 1  identified as:C1
Order of ab(G): 9  identified as:C9
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 6
Order of outer automorphism group: 6
number of subgroups: 3


================================================================================
C3xC3
Order: 9
Is abelean: true
center size: 9  identified as:C3xC3
   (2mod3 ,0mod3) (1mod3 ,0mod3) (2mod3 ,1mod3) (0mod3 ,0mod3) (2mod3 ,2mod3) (1mod3 ,1mod3) (0mod3 ,1mod3) (1mod3 ,2mod3) (0mod3 ,2mod3) 

Total number of conjugation classes: 9
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 3  size: 1 count: 8

Order of der(G): 1  identified as:C1
Order of ab(G): 9  identified as:C3xC3
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 48
Order of outer automorphism group: 48
number of subgroups: 6


================================================================================
C10
Order: 10
Is abelean: true
center size: 10  identified as:C10
   3mod10 4mod10 5mod10 6mod10 7mod10 8mod10 9mod10 0mod10 1mod10 2mod10 

Total number of conjugation classes: 10
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 5  size: 1 count: 4
order: 10  size: 1 count: 4

Order of der(G): 1  identified as:C1
Order of ab(G): 10  identified as:C10
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 4
Order of outer automorphism group: 4
number of subgroups: 4


================================================================================
D5
Order: 10
Is abelean: false
center size: 1  identified as:C1
   1 

Total number of conjugation classes: 4
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 5 count: 1
order: 5  size: 2 count: 2

Order of der(G): 5  identified as:C5
Order of ab(G): 2  identified as:C2
Order of inner automorphism group: 10   classified as: D5
Order of automorphism group: 20
Order of outer automorphism group: 2
number of subgroups: 8


================================================================================
C11
Order: 11
Is abelean: true
center size: 11  identified as:C11
   8mod11 9mod11 10mod11 0mod11 1mod11 2mod11 3mod11 4mod11 5mod11 6mod11 7mod11 

Total number of conjugation classes: 11
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 11  size: 1 count: 10

Order of der(G): 1  identified as:C1
Order of ab(G): 11  identified as:C11
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 10
Order of outer automorphism group: 10
number of subgroups: 2


================================================================================
C12
Order: 12
Is abelean: true
center size: 12  identified as:C12
   0mod12 1mod12 2mod12 3mod12 4mod12 5mod12 6mod12 7mod12 8mod12 9mod12 10mod12 11mod12 

Total number of conjugation classes: 12
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 3  size: 1 count: 2
order: 4  size: 1 count: 2
order: 6  size: 1 count: 2
order: 12  size: 1 count: 4

Order of der(G): 1  identified as:C1
Order of ab(G): 12  identified as:C12
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 4
Order of outer automorphism group: 4
number of subgroups: 6


================================================================================
C3xC2xC2
Order: 12
Is abelean: true
center size: 12  identified as:C3xC2xC2
   (0mod3 ,0mod2 ,0mod2) (1mod3 ,1mod2 ,0mod2) (0mod3 ,1mod2 ,1mod2) (1mod3 ,0mod2 ,0mod2) (0mod3 ,0mod2 ,1mod2) (2mod3 ,1mod2 ,0mod2) (1mod3 ,1mod2 ,1mod2) (2mod3 ,0mod2 ,0mod2) (1mod3 ,0mod2 ,1mod2) (2mod3 ,1mod2 ,1mod2) (2mod3 ,0mod2 ,1mod2) (0mod3 ,1mod2 ,0mod2) 

Total number of conjugation classes: 12
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 3  size: 1 count: 2
order: 6  size: 1 count: 6

Order of der(G): 1  identified as:C1
Order of ab(G): 12  identified as:C3xC2xC2
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 12
Order of outer automorphism group: 12
number of subgroups: 10


================================================================================
D6
Order: 12
Is abelean: false
center size: 2  identified as:C2
   1 aaa 

Total number of conjugation classes: 6
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 2  size: 3 count: 2
order: 3  size: 2 count: 1
order: 6  size: 2 count: 1

Order of der(G): 3  identified as:C3
Order of ab(G): 4  identified as:C2xC2
Order of inner automorphism group: 6   classified as: S3
Order of automorphism group: 12
Order of outer automorphism group: 2
number of subgroups: 16


================================================================================
Q3
Order: 12
Is abelean: false
center size: 2  identified as:C2
   1 aaa 

Total number of conjugation classes: 6
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 3  size: 2 count: 1
order: 4  size: 3 count: 2
order: 6  size: 2 count: 1

Order of der(G): 3  identified as:C3
Order of ab(G): 4  identified as:C4
Order of inner automorphism group: 6   classified as: S3
Order of automorphism group: 12
Order of outer automorphism group: 2
number of subgroups: 8


================================================================================
A4
Order: 12
Is abelean: false
center size: 1  identified as:C1
   [0, 1, 2, 3] 

Total number of conjugation classes: 4
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 3 count: 1
order: 3  size: 4 count: 2

Order of der(G): 4  identified as:C2xC2
Order of ab(G): 3  identified as:C3
Order of inner automorphism group: 12   classified as: A4
Order of automorphism group: 24
Order of outer automorphism group: 2
number of subgroups: 10


================================================================================
C13
Order: 13
Is abelean: true
center size: 13  identified as:C13
   0mod13 1mod13 2mod13 3mod13 4mod13 5mod13 6mod13 7mod13 8mod13 9mod13 10mod13 11mod13 12mod13 

Total number of conjugation classes: 13
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 13  size: 1 count: 12

Order of der(G): 1  identified as:C1
Order of ab(G): 13  identified as:C13
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 12
Order of outer automorphism group: 12
number of subgroups: 2


================================================================================
C14
Order: 14
Is abelean: true
center size: 14  identified as:C14
   0mod14 1mod14 2mod14 3mod14 4mod14 5mod14 6mod14 7mod14 8mod14 9mod14 10mod14 11mod14 12mod14 13mod14 

Total number of conjugation classes: 14
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 7  size: 1 count: 6
order: 14  size: 1 count: 6

Order of der(G): 1  identified as:C1
Order of ab(G): 14  identified as:C14
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 6
Order of outer automorphism group: 6
number of subgroups: 4


================================================================================
D7
Order: 14
Is abelean: false
center size: 1  identified as:C1
   1 

Total number of conjugation classes: 5
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 7 count: 1
order: 7  size: 2 count: 3

Order of der(G): 7  identified as:C7
Order of ab(G): 2  identified as:C2
Order of inner automorphism group: 14   classified as: D7
Order of automorphism group: 42
Order of outer automorphism group: 3
number of subgroups: 10


================================================================================
C15
Order: 15
Is abelean: true
center size: 15  identified as:C15
   0mod15 1mod15 2mod15 3mod15 4mod15 5mod15 6mod15 7mod15 8mod15 9mod15 10mod15 11mod15 12mod15 13mod15 14mod15 

Total number of conjugation classes: 15
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 3  size: 1 count: 2
order: 5  size: 1 count: 4
order: 15  size: 1 count: 8

Order of der(G): 1  identified as:C1
Order of ab(G): 15  identified as:C15
Order of inner automorphism group: 1   classified as: C1
Order of automorphism group: 8
Order of outer automorphism group: 8
number of subgroups: 4


================================================================================
C16
Order: 16
Is abelean: true
center size: 16  identified as:C16
   1mod16 2mod16 3mod16 4mod16 5mod16 6mod16 7mod16 8mod16 9mod16 10mod16 11mod16 12mod16 13mod16 14mod16 15mod16 0mod16 

Total number of conjugation classes: 16
number of conjugation class by size and order of the elements:
order: 16  size: 1 count: 8
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 4  size: 1 count: 2
order: 8  size: 1 count: 4

Order of der(G): 1  identified as:C1
Order of ab(G): 16  identified as:C16
Order of inner automorphism group: 1   classified as: C1
Outer automorphism group not calculated
Outer automorphism group not calculated
number of subgroups: 5


================================================================================
C8xC2
Order: 16
Is abelean: true
center size: 16  identified as:C8xC2
   (0mod8 ,0mod2) (1mod8 ,1mod2) (0mod8 ,1mod2) (4mod8 ,0mod2) (5mod8 ,1mod2) (3mod8 ,0mod2) (4mod8 ,1mod2) (2mod8 ,0mod2) (3mod8 ,1mod2) (1mod8 ,0mod2) (2mod8 ,1mod2) (7mod8 ,0mod2) (6mod8 ,0mod2) (7mod8 ,1mod2) (5mod8 ,0mod2) (6mod8 ,1mod2) 

Total number of conjugation classes: 16
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 4  size: 1 count: 4
order: 8  size: 1 count: 8

Order of der(G): 1  identified as:C1
Order of ab(G): 16  identified as:C8xC2
Order of inner automorphism group: 1   classified as: C1
Outer automorphism group not calculated
Outer automorphism group not calculated
number of subgroups: 11


================================================================================
C4xC4
Order: 16
Is abelean: true
center size: 16  identified as:C4xC4
   (0mod4 ,2mod4) (1mod4 ,3mod4) (0mod4 ,3mod4) (2mod4 ,0mod4) (3mod4 ,1mod4) (1mod4 ,0mod4) (2mod4 ,1mod4) (3mod4 ,2mod4) (0mod4 ,0mod4) (2mod4 ,2mod4) (1mod4 ,1mod4) (3mod4 ,3mod4) (0mod4 ,1mod4) (2mod4 ,3mod4) (1mod4 ,2mod4) (3mod4 ,0mod4) 

Total number of conjugation classes: 16
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 4  size: 1 count: 12

Order of der(G): 1  identified as:C1
Order of ab(G): 16  identified as:C4xC4
Order of inner automorphism group: 1   classified as: C1
Outer automorphism group not calculated
Outer automorphism group not calculated
number of subgroups: 15


================================================================================
C4xC2xC2
Order: 16
Is abelean: true
center size: 16  identified as:C4xC2xC2
   (0mod4 ,0mod2 ,0mod2) (1mod4 ,1mod2 ,0mod2) (0mod4 ,1mod2 ,1mod2) (0mod4 ,1mod2 ,0mod2) (2mod4 ,0mod2 ,0mod2) (3mod4 ,1mod2 ,0mod2) (1mod4 ,0mod2 ,1mod2) (2mod4 ,1mod2 ,1mod2) (1mod4 ,0mod2 ,0mod2) (0mod4 ,0mod2 ,1mod2) (2mod4 ,1mod2 ,0mod2) (1mod4 ,1mod2 ,1mod2) (3mod4 ,0mod2 ,1mod2) (3mod4 ,0mod2 ,0mod2) (2mod4 ,0mod2 ,1mod2) (3mod4 ,1mod2 ,1mod2) 

Total number of conjugation classes: 16
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 7
order: 4  size: 1 count: 8

Order of der(G): 1  identified as:C1
Order of ab(G): 16  identified as:C4xC2xC2
Order of inner automorphism group: 1   classified as: C1
Outer automorphism group not calculated
Outer automorphism group not calculated
number of subgroups: 27


================================================================================
C2xC2xC2xC2
Order: 16
Is abelean: true
center size: 16  identified as:C2xC2xC2xC2
   (0mod2 ,1mod2 ,0mod2 ,0mod2) (0mod2 ,0mod2 ,0mod2 ,1mod2) (1mod2 ,1mod2 ,0mod2 ,1mod2) (0mod2 ,1mod2 ,1mod2 ,1mod2) (0mod2 ,0mod2 ,0mod2 ,0mod2) (1mod2 ,1mod2 ,0mod2 ,0mod2) (0mod2 ,1mod2 ,1mod2 ,0mod2) (1mod2 ,0mod2 ,0mod2 ,1mod2) (0mod2 ,0mod2 ,1mod2 ,1mod2) (1mod2 ,1mod2 ,1mod2 ,1mod2) (1mod2 ,0mod2 ,0mod2 ,0mod2) (0mod2 ,0mod2 ,1mod2 ,0mod2) (1mod2 ,1mod2 ,1mod2 ,0mod2) (1mod2 ,0mod2 ,1mod2 ,1mod2) (1mod2 ,0mod2 ,1mod2 ,0mod2) (0mod2 ,1mod2 ,0mod2 ,1mod2) 

Total number of conjugation classes: 16
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 15

Order of der(G): 1  identified as:C1
Order of ab(G): 16  identified as:C2xC2xC2xC2
Order of inner automorphism group: 1   classified as: C1
Outer automorphism group not calculated
Outer automorphism group not calculated
number of subgroups: 67


================================================================================
D4xC2
Order: 16
Is abelean: false
center size: 4  identified as:C2xC2
   (1 ,0mod2) (aa ,1mod2) (aa ,0mod2) (1 ,1mod2) 

Total number of conjugation classes: 10
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 2  size: 2 count: 4
order: 4  size: 2 count: 2

Order of der(G): 2  identified as:C2
Order of ab(G): 8  identified as:C2xC2xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 64
Order of outer automorphism group: 16
number of subgroups: 35


================================================================================
Q2xC2
Order: 16
Is abelean: false
center size: 4  identified as:C2xC2
   (1 ,0mod2) (aa ,1mod2) (aa ,0mod2) (1 ,1mod2) 

Total number of conjugation classes: 10
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 4  size: 2 count: 6

Order of der(G): 2  identified as:C2
Order of ab(G): 8  identified as:C2xC2xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 192
Order of outer automorphism group: 48
number of subgroups: 19


================================================================================
D8
Order: 16
Is abelean: false
center size: 2  identified as:C2
   aaaa 1 

Total number of conjugation classes: 7
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 2  size: 4 count: 2
order: 4  size: 2 count: 1
order: 8  size: 2 count: 2

Order of der(G): 4  identified as:C4
Order of ab(G): 4  identified as:C2xC2
Order of inner automorphism group: 8   classified as: D4
Order of automorphism group: 32
Order of outer automorphism group: 4
number of subgroups: 19


================================================================================
Q4
Order: 16
Is abelean: false
center size: 2  identified as:C2
   aaaa 1 

Total number of conjugation classes: 7
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 4  size: 2 count: 1
order: 4  size: 4 count: 2
order: 8  size: 2 count: 2

Order of der(G): 4  identified as:C4
Order of ab(G): 4  identified as:C2xC2
Order of inner automorphism group: 8   classified as: D4
Order of automorphism group: 32
Order of outer automorphism group: 4
number of subgroups: 11


================================================================================
M4
Order: 16
Is abelean: false
center size: 4  identified as:C4
   rrrr rrrrrr 1 rr 

Total number of conjugation classes: 10
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 2  size: 2 count: 1
order: 4  size: 1 count: 2
order: 4  size: 2 count: 1
order: 8  size: 2 count: 4

Order of der(G): 2  identified as:C2
Order of ab(G): 8  identified as:C4xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 16
Order of outer automorphism group: 4
number of subgroups: 11


================================================================================
SD4
Order: 16
Is abelean: false
center size: 2  identified as:C2
   rrrr 1 

Total number of conjugation classes: 7
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 2  size: 4 count: 1
order: 4  size: 2 count: 1
order: 4  size: 4 count: 1
order: 8  size: 2 count: 2

Order of der(G): 4  identified as:C4
Order of ab(G): 4  identified as:C2xC2
Order of inner automorphism group: 8   classified as: D4
Order of automorphism group: 16
Order of outer automorphism group: 2
number of subgroups: 15


================================================================================
MC(4,4,3)
Order: 16
Is abelean: false
center size: 4  identified as:C2xC2
   aabb aa bb 1 

Total number of conjugation classes: 10
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 4  size: 2 count: 6

Order of der(G): 2  identified as:C2
Order of ab(G): 8  identified as:C4xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 32
Order of outer automorphism group: 8
number of subgroups: 15


================================================================================
G16_1
Order: 16
Is abelean: false
center size: 4  identified as:C2xC2
   1 aa aab b 

Total number of conjugation classes: 10
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 3
order: 2  size: 2 count: 2
order: 4  size: 2 count: 4

Order of der(G): 2  identified as:C2
Order of ab(G): 8  identified as:C4xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 32
Order of outer automorphism group: 8
number of subgroups: 23


================================================================================
G16_2
Order: 16
Is abelean: false
center size: 4  identified as:C4
   c aac aa 1 

Total number of conjugation classes: 10
number of conjugation class by size and order of the elements:
order: 1  size: 1 count: 1
order: 2  size: 1 count: 1
order: 2  size: 2 count: 3
order: 4  size: 1 count: 2
order: 4  size: 2 count: 3

Order of der(G): 2  identified as:C2
Order of ab(G): 8  identified as:C2xC2xC2
Order of inner automorphism group: 4   classified as: C2xC2
Order of automorphism group: 48
Order of outer automorphism group: 12
number of subgroups: 23


================================================================================
C17
Order: 17
Is abelean: true
center size: 17  identified as:C17
   6mod17 7mod17 8mod17 9mod17 10mod17 11mod17 12mod17 13mod17 14mod17 15mod17 16mod17 0mod17 1mod17 2mod17 3mod17 4mod17 5mod17 

Total number of conjugation classes: 17
number of conjugation class by size and order of the elements:
order: 17  size: 1 count: 16
order: 1  size: 1 count: 1

Order of der(G): 1  identified as:C1
Order of ab(G): 17  identified as:C17
Order of inner automorphism group: 1   classified as: C1
Outer automorphism group not calculated
Outer automorphism group not calculated
number of subgroups: 2

--- end of  SmallGroupCatalog [43 items] ---
